########################
# Basic options
########################

model=Model
manufacturer=Polycam
firmware_ver=1.0.0
hardware_id=HWID
serial_num=SNLES4S
ifs=eth0
port=8080
scope=onvif://www.onvif.org/Profile/Streaming
scope=onvif://www.onvif.org/Profile/T
#user=admin
#password=admin

########################
# Advanced options
########################

adv_enable_media2=0
adv_fault_if_unknown=0
adv_fault_if_set=0
adv_synology_nvr=0

########################
# Profiles/0
########################

name=Profile_0
width=1920
height=1080
url=rtsp://$SERVER_IP:8554/ch0_0
snapurl=http://$SERVER_IP:8080/ch0_0.jpg
type=H264
audio_encoder=NONE
audio_decoder=NONE

########################
# Profiles/1
########################

name=Profile_1
width=640
height=360
url=rtsp://$SERVER_IP:8554/ch1_0
snapurl=http://$SERVER_IP:8080/ch1_0.jpg
type=H264
audio_encoder=NONE
audio_decoder=NONE

########################
# PTZ
########################

ptz=1
min_step_x=-1000
max_step_x=1000
min_step_y=-1000
max_step_y=1000
min_step_z=0
max_step_z=1000

get_position=$PTZ read position | jq ".position.value.pan,.position.value.tilt,.position.value.zoom" | tr '\n' ,
jump_to_abs=$PTZ write position=%f,%f,%f         --log=info
jump_to_rel=$PTZ write positionRelative=%f,%f,%f --log=info

is_moving=$PTZ  read moving | jq "if .moving.value then 1 else 0 end"
move_left=$PTZ  write  "movePan(left)=$(awk 'BEGIN { printf %f * 100 }')" --log=info
move_right=$PTZ write "movePan(right)=$(awk 'BEGIN { printf %f * 100 }')" --log=info
move_up=$PTZ    write   "moveTilt(up)=$(awk 'BEGIN { printf %f * 100 }')" --log=info
move_down=$PTZ  write "moveTilt(down)=$(awk 'BEGIN { printf %f * 100 }')" --log=info
move_in=$PTZ    write   "moveZoom(in)=$(awk 'BEGIN { printf %f * 100 }')" --log=info
move_out=$PTZ   write  "moveZoom(out)=$(awk 'BEGIN { printf %f * 100 }')" --log=info
move_stop=$PTZ  write  "movePan(stop)=0" "moveTilt(stop)=0" "moveZoom(stop)=0" --log=info

set_home_position=$PTZ  write "preset(1)=position" --log=info
goto_home_position=$PTZ write position=0,0,0       --log=info

get_presets=$PTZ   preset --config-path=$PTZ_CONFIG --list | jq -r '.presets | to_entries[] | "\(.key)=\(.value.name),\(.value.pan),\(.value.tilt),\(.value.zoom)"'
move_preset=$PTZ   preset --config-path=$PTZ_CONFIG --apply %d  --log=info
set_preset=$PTZ    preset --config-path=$PTZ_CONFIG --add %s    --log=info
remove_preset=$PTZ preset --config-path=$PTZ_CONFIG --remove %d --log=info
